import { IUpdates } from '../interfaces/updates.interface';

/**
 * Возвращает массив id обновлений
 */
export const getUpdatesIds = (): number[] => UPDATES.map((update) => update.id);

/**
 * Список обновлений.
 * Элементы массива заполняются в обратном порядке
 */
export const UPDATES: IUpdates[] = [
    {
        id: 7122024,
        title: 'Обновление от 07.12.2024',
        changes: [
            {
                chapterTitle: 'Общее',
                added: [
                    'Новая страница "Настройки", доступная в шапке проекта. В ней можно настраивать под себя проект',
                    'Модальное окно, в котором можно просматривать обновления проекта Helper',
                    'Выбор фонового изображения в проекте',
                ],
                updated: ['Выбор темы проекта перенесено на страницу "Настройки"'],
            },
            {
                chapterTitle: 'Теория',
                added: ['Новая информация в раздел "Сервисы" (Angular)', 'Информация по директиве @let (Angular)'],
                updated: [
                    'Старая информация в разделе "Сервисы" (Angular)',
                    'Информация в разделе про авторизацию и аутентификацию (Разное)',
                    'Информация по standalone-сущностям (Angular)',
                ],
            },
            {
                chapterTitle: 'Тесты',
                added: ['52 новых вопроса по JavaScript (теперь суммарно 59 вопросов)'],
            },
            {
                chapterTitle: 'Код-ревью',
                added: ['Новый раздел "Код-ревью"'],
            },
        ],
    },
    {
        id: 23092024,
        title: 'Обновление от 23.09.2024',
        changes: [
            {
                chapterTitle: 'Общее',
                added: [
                    'Новый общий раздел с задачами на главной странице',
                    'Новый общий раздел "Разное" на главной странице',
                ],
                updated: ['Информация по механизму Change Detection в разделе Angular'],
                fixed: ['Поведение стилей анимации при переходах между маршрутами'],
            },
            {
                chapterTitle: 'Теория',
                added: ['Информация про CORS в разделе "Разное"'],
                updated: ['Информация по механизму Change Detection в разделе Angular'],
            },
        ],
    },
];
