import { IInfo } from 'src/app/shared/interfaces';

export const PROTOTYPE_CHAIN: IInfo = {
    title: 'Принцип работы цепочки прототипов',
    body: `<p>
            Каждый объект в JavaScript имеет свой объект-прототип. Но при этом,
            объект-прототип может иметь свой прототип и наследовать его свойства
            и методы (и так далее).
        </p>
        <p>
            Иначе говоря, если в родительском объекте не находится нужное
            свойство или метод, то оно ищется в прототипе данного объекта. Если
            в прототипе объекта не было найдено искомое свойство или метод и у
            прототипа объекта есть свой собственный прототип, то свойство или
            метод будут уже искаться в нем. То есть,
            <span class="attention">
                поиск идет по цепочке прототипов сверху вниз
            </span>
            .
        </p>`,
    selected: false,
    lastUpdate: '09.02.2024',
};
