import { IInfo } from 'src/app/shared/interfaces';

export const QUESTIONS_FOR_TECHNICAL_SPECIALIST: IInfo = {
    title: 'Список вопросов для технического специалиста',
    body: `<p>
                Когда вы проходите техническую часть собеседования, тоже нужно задавать вопросы. В данном случае вопросы
                уже технического плана. Ниже представлен список вопросов, которые вы можете задать.
            </p>
            <ul>
                <li>
                    <p><q>Какова структура команды разработки?</q></p>
                    <p>
                        Если от рекрутера получили недостаточно информации или не получили вообще, то на данном этапе
                        можно уточнить все интересующие вас детали.
                    </p>
                </li>
                <li>
                    <p><q>Как происходит процесс разработки в вашей команде? Какие методологии вы используете?</q></p>
                    <p>
                        Этот вопрос помогает понять, насколько организован и структурирован процесс разработки, а также
                        оценить подходы компании к управлению проектами.
                    </p>
                </li>
                <li>
                    <p><q>Есть ли код-ревью?</q></p>
                    <p>
                        Здесь вы можете оценить, насколько важен код-ревью на проекте. Обычно код-ревью делается на
                        проектах, особенно, когда приходит новый человек на проект. Полное отсутствие код-ревью должно
                        насторожить вас, т.к. в таких случаях качество кода будет соответствующее.
                    </p>
                </li>
                <li>
                    <p><q>Насколько регулярны переработки или работа по выходным?</q></p>
                    <p>
                        Вопрос помогает понять, как компания управляет сроками, чтобы избегать переработок. Помните, что
                        чрезмерная работа рано или поздно приведет вас к выгоранию.
                    </p>
                </li>
                <li>
                    <p><q>Какой процент кода покрывается типизацией?</q></p>
                    <p>
                        Нормальные современные проекты имеют почти полную типизацию кода. Если в проектах, особенно на
                        Angular, забивают на TypeScript, то это повод задуматься.
                    </p>
                </li>
                <li>
                    <p><q>Покрывается ли код тестами?</q></p>
                    <p>
                        Тут стоит учесть, что тесты могут писаться не только на фронте, но и на беке. Полное их
                        отсутствие может быть допустимо, когда вы устраиваетесь в стартап, т.к. там не до них. На
                        крупных же проектах это помогает снизить количество возможных ошибок, которые попадут в master
                        или заказчику.
                    </p>
                </li>
                <li>
                    <p><q>Используются ли инструменты для поддержания чистоты кода?</q></p>
                    <p>
                        Разработчики редко пишут один и тот же код одинаково. Поэтому, чтобы код проекта выглядел везде
                        одинаково, на проектах часто устанавливаются правила, по которым происходит его форматирование
                        (ESLint, Prettier и т.д.)
                    </p>
                </li>
                <li>
                    <p><q>Есть ли ежедневные митинги?</q></p>
                    <p>Здесь вы выясняете, как часто происходит коммуникация внутри команды.</p>
                </li>
                <li>
                    <p><q>Есть ли документация по проекту?</q></p>
                    <p>
                        Здесь вы выясняете, происходит ли описание проекта: его разделы, функционал и т.д. Т.е., место,
                        где вы можете в любой момент посмотреть интересующий вас вопрос, вместо того, чтобы дергать
                        тим-лида по каждому мелкому вопросу.
                    </p>
                </li>
                <li>
                    <p><q>Когда я могу ожидать обратную связь?</q></p>
                    <p>Это важный логический вопрос, который показывает ваш интерес к дальнейшему развитию событий.</p>
                    <p>
                        Если вам так и не сообщили результат после указанного на собеседовании срока, вы можете написать
                        рекрутеру самостоятельно, напомнив тем самым о себе. Но как показывает практика, проще забить на
                        это и пробовать пройти этапы собеседования в другой компании.
                    </p>
                </li>
            </ul>`,
    selected: false,
    lastUpdate: '08.09.2024',
};
