import { IInfo } from '@types';

export const QUESTIONS_FOR_HR: IInfo = {
    title: 'Список вопросов для HR',
    body: `<p>
                При общении с рекрутером тоже нужно в ответ задавать интересующие вас вопросы, чтобы получить как можно
                больше информации о вакансии уже на ранних этапах.
            </p>
            <p>
                Ниже я перечислил список вопросов, которые стоит задать рекрутеру. Необязательно задавать их все. Нужно
                внимательно слушать то, что вам говорит HR, когда рассказывает о вакансии. Возможно на какие-то из
                вопросов он вам сам даст ответ. Также стоит учитывать и описание вакансии, т.к. в нем так же могут быть
                ответы на некоторые из вопросов. Или какие-то вопросы вас вовсе не интересуют. В общем, всё как всегда
                индивидуально и нужно подстраивать список вопросов под себя.
            </p>
            <p>
                Полностью на все вопросы вряд ли когда-то сразу дадут ответ. Да и задав в ответ вопросы, этим вы
                покажете, что вы тоже избирательны в плане вакансий, и не готовы тратить время на не интересующие вас
                предложения. Да,
                <span class="attention"
                    >вы тоже можете прекращать рассматривать вакансию, если вас что-то не
                    устроило после общения с рекрутером</span
                >. В этом нет ничего зазорного.
            </p>
            <ul>
                <li>
                    <p><q>В связи с чем открыт набор на данную вакансию Angular-разработчика?</q></p>
                    <p>
                        Это даст понимание, поиск нового человека идет для замены ушедшему сотруднику или расширяют
                        команду для нового проекта.
                    </p>
                    <p>
                        Если ищут на замену, то можно уточнить причину ухода предыдущего разработчика. Опять же, в этом
                        нет ничего такого, у вас же спрашивают причину, по которой вы хотите сменить место работы. Тогда
                        почему вы не можете сделать то же самое?
                    </p>
                </li>
                <li>
                    <p><q>Какая версия Angular используется на проекте?</q></p>
                    <p>
                        Я всегда задаю этот вопрос, если не указана версия в описании вакансии. Иногда рекрутеры это
                        уточняют сами, но редко.
                    </p>
                    <p>Также я обычно не рассматриваю предложения, если версия, используемая на проекте ниже 12-ой.</p>
                    <p>
                        Бывают еще моменты, когда говорят, например, что проект сейчас имеет 8-ую версию, но планируют
                        обновить до 17-ой. Тут у меня тоже возникают вопросы из разряда
                        <i>"А почему не делали промежуточные обновления проекта тогда?"</i>. Скорее всего на проекте
                        бардак и нам явно что-то не договаривают.
                    </p>
                </li>
                <li>
                    <p>
                        <q
                            >Каков возраст проектов и их текущий статус? Это новые разработки или поддержка существующих
                            проектов?</q
                        >
                    </p>
                    <p>
                        Вопрос помогает понять, будете ли вы работать над новым проектом или присоединитесь к поддержке
                        уже существующего продукта. Возможно вы ищете что-то конкретное.
                    </p>
                </li>
                <li>
                    <p><q>Какова структура команды разработки?</q></p>
                    <p>
                        Этот вопрос поможет понять примерный текущий состав команды разработки. Часто встречаются
                        проекты, где ищут фронта, который будет один на проекте. Т.е., в этом случае вы будете полностью
                        выстраивать фронтовую часть проекта.
                    </p>
                </li>
                <li>
                    <p><q>Есть ли гибкий график начала рабочего дня или возможность удаленной работы?</q></p>
                    <p>
                        Тут уже всё индивидуально. Кому-то нравится гибкое начало и окончание рабочего дня, а кому-то
                        нет. Если не нравится, то вопрос можно инвертировать.
                    </p>
                </li>
                <li>
                    <p><q>Какие инструменты для управления задачами?</q></p>
                    <p>
                        В нормальных компаниях используют так называемые "доски", такие как Jira, Trello и т.д. С их
                        помощью легко управлять задачами и понимать их текущий статус.
                    </p>
                </li>
                <li>
                    <p><q>Используются ли в компании тайм-трекеры?</q></p>
                    <p>
                        Если в компании предполагается установка какого-то ПО, которое будет отслеживать то, как вы
                        работаете (делать скрины рабочего стола в случайное время и т.д.), то я бы на вашем месте сто
                        раз подумал прежде, чем устраиваться в такую компанию.
                    </p>
                </li>
                <li>
                    <p>
                        <q
                            >Есть ли испытательный срок? По каким критериям происходит оценка и принятие итогово
                            решения?</q
                        >
                    </p>
                    <p>
                        Здесь возможно назовут критерии, от которых будет зависеть итоговое решение. Зная их, можно
                        попробовать закрыть испытательный срок раньше.
                    </p>
                </li>
                <li>
                    <p><q>Какие возможности профессионального роста вы сами, как HR, получили в этой компании?</q></p>
                    <p>
                        Этот вопрос, скорее всего, вызовет ступор у рекрутера. Но по ответу можно будет понять, растут
                        ли в компании люди в компании или нет.
                    </p>
                    <p>
                        Понятное дело, это тыканье пальцем в небо, т.к. может попасться человек, который хорош в своей
                        области и действительно вырос внутри компании, а может попасться недавно пришедший человек. Тут
                        уже как повезет, но от того, что вы спросите, у вас не убудет, а вас в ответ точно запомнят и
                        выделят из общей массы.
                    </p>
                </li>
                <li>
                    <p><q>Какие следующие шаги после этого интервью? Когда можно ожидать ответа?</q></p>
                    <p>
                        Здесь вы уточняете процесс рекрутинга и его сроки, что демонстрирует вас интерес к дальнейшим
                        шагам.
                    </p>
                </li>
            </ul>`,
    selected: false,
    lastUpdate: '08.09.2024',
};
