import { IInfo } from '@types';

export const SELECT_COMPANY: IInfo = {
    title: 'Почему вы выбрали именно нашу компанию?',
    body: `<p>
                Этот вопрос проверяет выбрали ли вы случайно на данную вакансию, откликаясь на всё подряд, или подошли к выбору осознанно, собрав необходимую для вас информацию о вакансии, проекте или компании.
            </p>
            <p>Ответить можно следующим образом:</p>
            <q>
                Я знаю, что ваша компания является лидером в сфере X. Мне интересны проекты в данном направлении и я
                хочу стать частью компании, в которой смогу применять свои навыки и опыт, а также продолжать развиваться
                как Frontend-разработчик.
            </q>`,
    selected: false,
    lastUpdate: '06.09.2024',
};
