import { IQuestion } from '@types';

export const ngrxQuestions: IQuestion[] = [
    {
        title: 'О библиотеке NgRx и ее ключевые концепции',
        body: `<p>
		Библиотека <code>NgRx</code> реализует принцип работы
		<code>Redux</code> для Angular приложений. Главная цель
		<code>NgRx</code> -
		<span class="attention">
			максимально упростить управление глобальным (общим)
			состоянием приложения</span
		>.
	</p>
	<p>
		Данная библиотека отлично подходит для больших приложений, где
		имеется большое количество взаимодействий с пользователями и/или
		несколькими источниками данных, когда использование и
		поддерживание простых Angular сервисов для управления состоянием
		приложения становится все труднее и дороже.
	</p>
	<p>
		<span class="attention">Ключевые особенности</span> данной
		библиотеки заключаются в следующем:
	</p>
	<ul>
		<li>
			Наличие единственного источника данных о состоянии
			приложения -
			<span class="attention">хранилище</span>
			(<code>store</code>), которое построено на единой неизменной
			структуре данных, что делает обнаружение изменений
			относительно простой задачей с использованием стратегии
			<code>OnPush</code>;
		</li>
		<li>
			Доступность частей состояния только для чтения с помощью
			<span class="attention">селекторов</span>
			(<code>selector</code>), которые представляют собой чистые
			функции;
		</li>
		<li>
			Изменение состояния осуществляется только через
			<span class="attention">действия</span>
			(<code>action</code>), которые обрабатываются
			<span class="attention">редюсерами</span>
			(<code>reducer</code>), представляющими собой чистые
			функции.
		</li>
		<li>
			Для взаимодействия с внешними источниками данных
			используются эффекты (<code>effect</code>), которые
			изолированы от пользовательского интерфейса;
		</li>
		<li>
			Cтрогая типизация за счет использования
			<code>TypeScript</code>;
		</li>
	</ul>
	<p>
		На диаграмме ниже представлен принцип работы библиотеки
		<code>NgRx</code>:
	</p>
	<img
		src="assets/img/angular/ngrx/state-management-lifecycle.png"
		alt="state management lifecycle"
		class="large-img"
	/>`,
        selected: false,
        lastUpdate: '12.08.2023',
    },
];
