import { IInfo } from 'src/app/shared/interfaces';

export const FOR_OPTIMIZATION: IInfo = {
    title: 'Оптимизация структурной директивы <span class="variable">*ngFor</span>',
    body: `<p>
                Элементы DOM-дерева, отрисованные с помощью структурной
                директивы <code>*ngFor</code>, очень часто подвергаются
                изменениям, например, происходит их сортировка или фильтрация в
                зависимости от каких-либо условий. И на каждое подобного рода
                действие
                <span class="attention"
                    >Angular перерисовывает весь список этих элементов</span
                >, вместо того, чтобы делать это только для тех элементов,
                которые подверглись изменениям.
            </p>
            <p>
                Чтобы Angular мог понимать, какие элементы изменились, а какие
                нет, у структурной директивы <code>*ngFor</code> есть встроенный
                метод, который называется <code>trackBy</code>.
                <span class="attention"
                    >Суть его заключается в том, что он идентифицирует каждый
                    элемент цикла <code>for</code> по указанному нами ему
                    уникальному параметру</span
                >.
            </p>
            <p>
                И когда будет происходить какое-либо изменение списка, Angular
                быстрее выполнит эту операцию, т.к.
                <span class="attention">
                    будет знать какие элементы списка изменились и внесет
                    изменения только в них</span
                >, остальные пропустит, оставив без изменений.
            </p>
            <p>
                Если верить официальной документации, существенная оптимизация
                возникает при больших списках элементов.
            </p>
<pre><code class="language-html">&lt;!-- шаблон компонента -->
&lt;li *ngFor="let item of items; trackBy: trackByFunction">{{item}}&lt;/li></code></pre>
<pre><code class="language-typescript">// класс компонента
arr: number[] = [1, 2, 3];

trackByFunction(index, item) {
	return item; //	уникальный параметр
}</code></pre>

            <p>
                Функция, используемая в качестве значения для метода<code
                    >trackBy</code
                >
                принимает 2 параметра: индекс текущего элемента массива и сам
                элемент массива.
            </p>
            <p>
                Также эта
                <span class="attention"
                    >функция должна возвращать уникальный идентификатор</span
                >, с помощью которого Angular будет понимать что к чему
                относится в списке элементов DOM-дерева. Обычно возвращают
                <code>id</code>, (например, <code>item.id</code>), но в примере
                выше и так все элементы массива уникальные, поэтому возвращается
                сам элемент массива.
            </p>`,
    selected: false,
    lastUpdate: '07.02.2024',
    footerLinks: [
        {
            path: 'https://youtu.be/Ag4bCejYr-U?t=691',
        },
    ],
};
