import { IInfo } from 'src/app/shared/interfaces';

export const TYPES_OF_FORMS: IInfo = {
    title: 'Виды форм',
    body: `<p>
                Формы — одна из ключевых частей любого веб-приложения. Почти в каждом проекте есть формы для
                регистрации, авторизации или сбора пользовательских данных.
            </p>
            <p>
                В Angular существуют два подхода к работе с формами: <span class="attention">шаблонные формы</span> и
                <span class="attention">реактивные формы</span>.
            </p>
            <p>
                <span class="attention">Шаблонные формы</span> хорошо подходят для простых и статичных форм, где достаточно встроенной валидации на
                уровне HTML и шаблона. Они используют декларативный стиль и отлично вписываются в небольшие проекты. Для работы с ними в компонент необходимо импортировать <span class="attention">FormsModule</span>.
            </p>
            <p>
                <span class="attention">Реактивные формы</span> более гибкие и масштабируемые. Они применяются для сложных и динамических сценариев,
                где требуется кастомная валидация, динамическое добавление или удаление полей и т.д. Для работы с ними в компонент необходимо импортировать <span class="attention">ReactiveFormsModule</span>.
            </p>`,
    selected: false,
    lastUpdate: '22.03.2025',
};
