import { IInfo } from 'src/app/shared/interfaces';

export const LEXICAL_ENVIRONMENT_DEPENDENCE: IInfo = {
    title: 'Зависимость лексического окружения функции от места ее вызова в коде',
    body: `<p>
            Запомните правило:
            <span class="attention">
                Один вызов – одно лексическое окружение.
            </span>
        </p>
        <p>
            Новое лексическое окружение функции создаётся каждый раз, когда
            функция выполняется.
        </p>
        <p>
            То есть, если функция вызывается несколько раз, то
            <span class="attention">
                для каждого вызова будет создано своё лексическое окружение,
            </span>
            со своими локальными переменными и параметрами, зависящими от места
            вызова функции.
        </p>`,
    selected: false,
    lastUpdate: '09.02.2024',
};
