import { IInfo } from 'src/app/shared/interfaces';

export const ABOUT_SIGNALS: IInfo = {
    title: 'Сигналы',
    body: `<p>
                Сигналы в Angular
                <span class="attention"
                    >предназначены для удобной работы с реактивными данными и более точного отслеживания изменений в
                    приложении</span
                >.
            </p>
            <p>
                Они <span class="attention">представляют собой обертку вокруг значения</span>, которая автоматически
                уведомляет подписчиков при его изменении. При этом само значение может быть любым — как примитивом, так
                и сложным объектом.
                <span class="attention">Значение сигнала считывается путем вызова его как функции</span>. Это позволяет
                Angular точно отслеживать, где используется сигнал и проверять только лишь конкретные места на наличие
                изменений.
            </p>
            <p>Ниже представлен пример, где в классе компонента создается сигнал со стартовым значением:</p>
            <pre><code class="language-typescript">export class AppComponent {
    counter = signal(0);
}</code></pre>
            <p>И далее его значение выводится в шаблоне компонента:</p>
            <pre><code class="language-html">&lt;p>Счетчик: {{ counter() }}&lt;/p></code></pre>
            <p>
                У сигналов есть одна особенность: если значение сигнала изменяется — Angular автоматически обновит
                шаблон в тех местах, где этот сигнал используется. Это работает даже при использовании стратегии
                <code>ChangeDetectionStrategy.OnPush</code>, т.к. сигналы напрямую интегрированы в механизм отслеживания
                изменений Angular.
            </p>`,
    selected: false,
    lastUpdate: '30.07.2025',
};
