import { IInfo } from '@types';

export const SUBSCRIBE_IN_CONSTRUCTOR: IInfo = {
    title: 'Подписка на события в конструкторе класса компонента',
    body: `<p>
            <span class="attention">
                В конструкторе класса не стоит делать какие-либо подписки на
                события</span
            >, потому что когда вызывается конструктор класса, то
            <span class="attention">
                инициализируется лишь класс будущего компонента, но не сам
                компонент</span
            >. Следовательно, в этот момент нет никакой гарантии, что данная
            подписка сработает.
        </p>
        <p>
            Подписки на события можно делать в методах класса или на любом этапе
            жизненного цикла компонента, за исключением <code>OnDestroy</code>,
            потому что какой смысл делать на что-то подписку, когда компонент
            уничтожается. Если только вы хотите создать себе лишних проблем с
            утечкой памяти.
        </p>`,
    selected: false,
    lastUpdate: '09.02.2024',
};
