import { IInfo } from 'src/app/shared/interfaces';

export const ADD_ALL_FILES_IN_COMMIT: IInfo = {
    title: 'Добавление в коммит всех измененных файлов',
    body: `<p>
		Допустим, вы поправили какой-то баг и хотите отправить изменения
		в удаленный репозиторий, но для этого вам необходимо подготовить
		сначала коммит, добавив в него изменения. Сделать это можно
		разными способами:
	</p>
	<i class="subtitle">1-ый вариант</i>
	<pre><code class="language-typescript">git add . // индексируем все изменения
git commit -m "название_коммита" // создаем коммит</code></pre>
	<i class="subtitle">2-ой вариант</i>
	<p>
		1-ый вариант можно реализовать командой покороче, передав в
		нужный флаг:
	</p>
	<pre><code class="language-typescript">git commit -a -m "название_коммита" // сразу добавили файлы и создали коммит</code></pre>
	<p>
		Как видите, в команде появился флаг <code>-a</code>, который
		подразумевает "добавить в коммит все <span class="attention">измененные файлы</span>", именно "измененные". Если вы создали новый какой-то файл(ы), то команда выше <span class="attention">не подхватит его в коммит</span>.
	</p>`,
    selected: false,
    lastUpdate: '01.07.2023',
};
