import { IInfo } from '@types';

export const CLONING_STRIPPED_DOWN_REPOSITORY: IInfo = {
    title: 'Клонирование репозитория с урезанной историей коммитов',
    body: `<p>
		Допустим, что вы попали на проект, который разрабатывается или
		поддерживается уже не один год, соответственно, история коммитов
		там может быть просто огромная и весить соответствующе. Но зачем
		тащить себе на компьютер весь этот архив?
	</p>
	<p>
		При клонировании репозитория можно <span class="attention">указать флаг, от значения которого
		подтянется лишь указанное число коммитов в истории</span>:
	</p>
	<pre><code class="language-typescript">git clone url_репозитория --depth=число_последних_коммитов_в_истории</code></pre>`,
    selected: false,
    lastUpdate: '27.06.2023',
};
