import { IInfo } from 'src/app/shared/interfaces';

export const GIT_REVERT: IInfo = {
    title: 'Откат сделанного коммита',
    body: `<p>
		Допустим вы сделали какой-то новый функционал и запушили его. И
		в продакшене выяснилось, что из-за этого нового функционала
		появился критический баг, который мешает корректной работе
		вашего приложения. В таких ситуациях обычно откатывают
		приложение до стабильной версии. В нашем же случае будет откачен
		коммит с новым функционалом. Делается это с помощью следующей
		команды:
	</p>
	<pre><code class="language-typescript">git revert хэш_коммита
git revert 99fb0814f8cd10eaeda0c5f89373ee2b42d7fde9 // пример</code></pre>
	<p>Если он является последним из отправленных в репозиторий, то можно воспользоваться и таким вариантом команды:</p>
	<pre><code class="language-typescript">git revert -n HEAD</code></pre>
	<p>
		После выполнения данной команды в истории
		<code>git</code> появится новый коммит, в котором будут отменены внесенные ранее изменения файлов, которые были заложены в коммит, хэш которого
		мы передали в команде выше. Эти изменения также необходимо будет отправить в репозиторий.
	</p>`,
    selected: false,
    lastUpdate: '09.02.2024',
};
